name=Adafruit_GFX_Buffer
version=1.0.0
author=Tino Hernandez
maintainer=Tino Hernandez <vjmuzik1@gmail.com>
sentence=Allows a framebuffer with Adafruit_GFX based displays.
paragraph=This library combines an Adafruit_GFX based display object and a GFXcanvas16 object into one. This lets the display have a framebuffer thus allowing for more efficient use of SPI calls when drawing lots of things.
category=Display
url=
architectures=*
includes=Adafruit_GFX_Buffer.h
depends=Adafruit GFX Library
